VITE_FIREBASE_API_KEY=AIzaSyAZUtuwAf8YsfO1Hn4X1Dek9667aclP9zw
VITE_FIREBASE_AUTH_DOMAIN=zap-shift-cca8e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=zap-shift-cca8e
VITE_FIREBASE_STORAGE_BUCKET=zap-shift-cca8e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=702203228706
VITE_FIREBASE_APP_ID=1:702203228706:web:56bd77b949059336cf107b

VITE_IMAGE_HOST_KEY=b9ad44c28d3edeb9aa28fef7e1a7ae4a